[pytest]  
nb_diff_ignore =
    /metadata
    /nbformat
    /nbformat_minor
    /cells/*/execution_count
    /cells/*/metadata
    /cells/*/outputs/*/execution_count
    /cells/20/outputs/0/data/image/png


